{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "object-universities.gl.joinmc.link",
          "assigned_srv": "object-universities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b402882-ccd9-4bc4-b4ce-78e1b3f2d0c1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32715,
          "port_start": 32714,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T04:59:24.109989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2c4f7c1-d9cd-413d-a9f3-7371123a9e07",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c7ebea0-ee56-4e2e-aec7-8a3be9e9bf0b",
          "agent_name": "from-key-74e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
